{
  "name": "organism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r dotenv/config kernel/heartbeat.ts",
    "talk": "ts-node -r dotenv/config kernel/cli.ts",
    "telegram": "ts-node -r dotenv/config kernel/telegram.ts",
    "infra:start": "docker compose up -d",
    "infra:stop": "docker compose down -v",
    "db:reset": "docker exec -i organism-postgres psql -U organism -d organism -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && docker exec -i organism-postgres psql -U organism -d organism < state/schema.sql",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}